<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aircraft</title>
    <style>
        
    body {
        background: url(/project01/aircraftficture/메인\ 2.png);
        background-size: cover;
        width: 95vw;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 300px;
        height: 100px;
        position: absolute;
        top: 20px;
        left: 20px;
        background: url(../20230531project/aircraftficture/메인로고.png);
        background-size: 100% 100%;
    }

    .airplane {
        width: 300px;
        height: 300px;
        background: url(../20230531project/aircraftficture/날라가는비행기.png);
        background-size: 100% 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: flyaway 5s forwards;
    }

    @keyframes flyaway {
        0% {
        transform: translateX(0);
        }
        100% {
        transform: translateX(100vw) translateY(-70vh);
        }
    }

    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="airplane"></div>

    <script>
    const airplane = document.querySelector('.airplane');
    airplane.addEventListener('animationend', () => {
        airplane.classList.add('hidden'); // 비행기 요소를 숨김
        window.location.href = 'main.html'; // 여기에 이동할 페이지의 URL을 입력하세요.
    });
    </script>
</body>
</html>