<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board_write page</title>
    <link rel="stylesheet" href="css/main.css"> <!-- css파일을 두개 만들어서 다르게 저장해놨습니다 -->
    <link rel="stylesheet" href="css/board.css"> <!-- css파일을 두개 만들어서 다르게 저장해놨습니다 -->
</head>
<body>
    <!-- header 고정 -->
    <header class ="hd container"> <!-- hd와 container로 잡아서  -->
        <h1 class = "logo"><a href="#">logo</a></h1> <!-- 여기는 말그대로 상단에 로고 들어감 -->
      <div class = "hdWrap"> <!-- 로그인 및 메뉴바를 전체로 한번 더 둘러쌈 -->
        <div class ="topmenu"> <!-- 로그인 및 회원가입바를 한번 둘러쌈 -->
            <ul>
                <div class="login"> <!-- 메뉴바를 한번 둘러쌈 -->
                    <input type="text" id="username" placeholder="아이디"> <!-- 텍스트 형식의 아이디를 만듬 -->
                    <input type="password" id="password" placeholder="비밀번호"> <!-- 패스워드를 적어서 비밀번호를 넣을 수 있게 만듬 -->
                    <button onclick="login()">로그인</button> <!-- 로그인하면 onclick으로 걸린 링크로 들어갈 수 있게 만듬 -->
                </div>
                <li><a href="#">sign-up</a></li> <!-- -->
            </ul>
        </div>
        <nav class = "menu"> <!-- -->
            <ul>
                <li><a href="#">menu1</a></li> <!-- 말그대로 메뉴1 바 입니다 -->
                <li><a href="#">menu2</a></li> <!-- 말그대로 메뉴2 바 입니다 -->
                <li><a href="#">menu3</a></li> <!-- 말그대로 메뉴3 바 입니다 -->
                <li><a href="#">menu4</a></li> <!-- 말그대로 메뉴4 바 입니다 -->
            </ul>
        </nav>
    </div>
    </header>
     <!-- header 고정 -->
    <section class = "main container"> <!-- 자주 묻는 질문 및 질문 게시판을 전체로 한번 더 둘러쌈 -->
       
    <div class="askedQuestion"> <!-- 자주 묻는 질문 게시판임 -->
<!-- FAQ 게시글 -->
        </div>
            <div class="boardWrap"> <!-- 질문 게시판 임 -->
                <div class="subTitle1"> <!-- 제목에 질문을 어떤걸 할지 정함 -->
                    <input type="text" placeholder="제목" style="width: 150px;"> <!-- -->
                </div>
                <div class="subTitle2"> <!-- 질문 부류를 세부적으로 정해서 할 수 있도록 구현함 -->
                    <input type="text" placeholder="질문분류" style="width: 500px;"> <!-- -->
                </div>
                <div class="subTitle3"> <!-- 질문에 대한 내용을 상세하게 작성할 수 있도록 구현함 -->
                    <input type="text" placeholder="게시글작성" style="width: 500px; height: 150px;"> <!-- -->
                </div>
                <button type="submit" class="commit" onclick="myFunction()">제출</button> <!-- 제출 버튼을 누르면 onclick으로 넘어갈 수 있게 만듬 -->
            </div>
        </div>
    </div>
    </section>
    <script>
        function login() { //로그인 함수를 구현함
          var username = document.getElementById("username").value; // username 변수를 만들어서 username 아이디의 값을 웹상에서 받도록 구현함
          var password = document.getElementById("password").value; // password 변수를 만들어서 password 아이디의 값을 웹상에서 받도록 구현함
    
          // 예시로 간단한 로그인 검증
          if (username === "admin" && password === "password") { // username 변수와 password 변수에 값이 들어가면 alert로 띄어주게 만듬
            alert("로그인 성공!"); //alert창에 로그인성공 이라는 창이 뜨게 만듬
          } else { // 값이 없을시
            alert("아이디 또는 비밀번호가 잘못되었습니다."); // 아이디 또는 비밀번호가 잘못되었습니다.
          }
        }
    </script>
    <footer class=""></footer> <!-- 맨 밑 하단 -->
</body>
</html>